<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="C:\Users\Sanugi Divigalpitiya\OneDrive\Desktop\HTML\cv.css">
    </head>
    <body>
        <h2> Sanugi Divigalpitiya | IT Undergraduate student </h2>
        <h4> Location:Wattala<br>
             Phone number:0777256278<br>
             Email:sanugi@gmail.com
        </h4>
        <h1 class="first"> Professional profile </h1><hr>
        <p class="p1"> A Passionate and innovative young professional with an exemplary academic record and a passion to progress within the IT industry. Has achieved excellent grades at GCE level English, Mathematics and Science, coupled with an active involvement in student mentorship and the maintenance of the school environment.</p><hr>
        <h1 class="second"> Core Skills </h1>
        <ul>
            <li> Listening and Communication </li>
            <li> Student Mentroship </li>
            <li> Team Collaboration </li>
            <li> IT operations </li>
        </ul><hr>
        <h1 class="third"> Education & Qulification </h1>
        <h3 class="a"> A'Levels</h3>
        <p class="p3"> Economics - A <br> Geogrophy - A <br> Dancing - A</p>
        <h3 class="b"> O'Levels </h3>
        <p class="p4"> 9A's Including Maths and English. </p><hr>
        <hl class="fourth"> Additional Information </hl>
        <p class="p5"> IT Skills - Microsoft including Word, Excel, Powerpoint and Access </p>
    </body>
</html>